# pikabu-test

./: README.md  settings.gradle
app/: build.gradle
app/schemas/ru.aphanite.pikabu_test.data.StoryDatabase/: 1.json  2.json
app/src/androidTest/java/ru/aphanite/pikabu_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aphanite/pikabu_test/: SingleActivity.kt  SingleApp.kt
app/src/main/java/ru/aphanite/pikabu_test/data/: StoryConverters.kt  StoryDao.kt  StoryDatabase.kt  StoryDto.kt  StoryEntity.kt  StoryModel.kt
app/src/main/java/ru/aphanite/pikabu_test/database/: StoryConverters.kt  StoryDao.kt  StoryDatabase.kt  StoryRepository.kt
app/src/main/java/ru/aphanite/pikabu_test/database/entity/: StoryEntity.kt  StoryEntityFavorite.kt  StoryEntityServer.kt
app/src/main/java/ru/aphanite/pikabu_test/di/: DaggerInjectionExtention.kt
app/src/main/java/ru/aphanite/pikabu_test/di/annotation/: ViewModelKey.kt
app/src/main/java/ru/aphanite/pikabu_test/di/component/: ActivityComponent.kt  AppComponent.kt  FavoriteComponent.kt  FeedComponent.kt  PreviewComponent.kt
app/src/main/java/ru/aphanite/pikabu_test/di/module/: ActivityModule.kt  AppModule.kt  FeedModule.kt  GsonModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/ru/aphanite/pikabu_test/di/module/fragment/: CommonFragmentModule.kt  FavoriteModule.kt  FeedModule.kt  PreviewModule.kt
app/src/main/java/ru/aphanite/pikabu_test/di/qualifier/: ActivityContext.kt  AppContext.kt  BaseUrl.kt  EmptyMessage.kt  ScrollOnUpdate.kt  StoryId.kt
app/src/main/java/ru/aphanite/pikabu_test/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/ru/aphanite/pikabu_test/model/: StoryModel.kt
app/src/main/java/ru/aphanite/pikabu_test/network/: PikabuApi.kt  StoryDto.kt
app/src/main/java/ru/aphanite/pikabu_test/ui/: ViewModelFactory.kt
app/src/main/java/ru/aphanite/pikabu_test/ui/activity/: BottomTabScrollingViewBehavior.kt  FragmentPagerAdapter.kt  SingleActivity.kt  SingleScrollDirectionEnforcer.kt
app/src/main/java/ru/aphanite/pikabu_test/ui/fragment/: FavoriteFragment.kt  FeedFragment.kt  PreviewFragment.kt  StoryFragment.kt
app/src/main/java/ru/aphanite/pikabu_test/ui/main/: FeedAdapter.kt  FeedDiffCallback.kt  FeedFragment.kt  FeedOnFavoriteClickListener.kt  FeedSpaceItemDecoration.kt  FeedViewModel.kt  FragmentDaggerExtention.kt  OnFavoriteButtonClickListener.kt  StoryModel.kt
app/src/main/java/ru/aphanite/pikabu_test/ui/story/item/: StoryBinder.kt  StoryImageAdapter.kt  StoryImageViewHolder.kt  StoryViewHolder.kt
app/src/main/java/ru/aphanite/pikabu_test/utils/: AnimationUtils.kt  ColorConst.kt  Event.kt  ModelMapper.kt
app/src/main/java/ru/aphanite/pikabu_test/viewmodel/: ActivityViewModel.kt  PreviewViewModel.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml
app/src/main/res/drawable/: backgroud_circle.xml  ic_fallback.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_tab_favorite.xml  ic_tab_feed.xml  image_error.xml  image_placeholder.xml  mark.xml  ripple_circle.xml  ripple_rectangle.xml  splash_screen.xml  story_item_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_feed.xml  preview_fragment.xml  single_activity.xml  story_fragment.xml  story_image.xml  story_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/aphanite/pikabu_test/: ExampleUnitTest.kt
(+9 files in other folders)
